#%RAML 0.8
title: API Sample
# baseUri: http://localhost:3000/api/
baseUri: http://localhost:3000/api/
version: v1
mediaType: application/json

/apiSample:
  get:
    description: |
      花占いの結果を取得する
    responses:
      200:
        body:
          schema: !include apiSample.schema
          example: !include apiSample.json
